<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:text="Settings"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSettings"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="332dp"
        android:text="Name" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="328dp"
        android:layout_height="48dp"
        android:layout_below="@id/textViewNameLabel"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="42dp"
        android:inputType="textPersonName"
        android:hint="Your Name"/>

    <TextView
        android:id="@+id/textViewPhoneNumberLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="275dp"
        android:text="Phone Number" />

    <EditText
        android:id="@+id/editTextPhoneNumber"
        android:layout_width="327dp"
        android:layout_height="48dp"
        android:layout_below="@id/textViewPhoneNumberLabel"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="42dp"
        android:inputType="phone"
        android:hint="Your Phone Number"/>

    <Button
        android:id="@+id/buttonEditProfile"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPhoneNumber"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="42dp"
        android:backgroundTint="@color/customDarkGreen"
        android:text="Edit Profile" />

    <Button
        android:id="@+id/buttonRefreshCatalogue"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonEditProfile"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="42dp"
        android:backgroundTint="@color/customDarkGreen"
        android:text="Refresh Plant Catalogue" />

    <Button
        android:id="@+id/buttonDeletePlant"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonRefreshCatalogue"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="42dp"
        android:backgroundTint="@color/customDarkGreen"
        android:text="Delete a Plant" />


    <!-- Placeholder for "Refresh Plant Catalogue" and "Delete a Plant" buttons -->
    <!-- Add buttons here with their corresponding IDs and handlers -->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="412dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="0dp"
        android:layout_marginTop="650dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="#A7D68B"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/explore"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:backgroundTint="@color/customGreen"
            android:text="Explore" />

        <Button
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:backgroundTint="@color/customGreen"
            android:text="Home" />

        <Button
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:backgroundTint="@color/customGreen"
            android:text="Settings" />
    </LinearLayout>

</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>